{block content}

<p><a n:href="Home:default">← zpět na výpis příspěvků</a></p>

<div class="date">{$post->created_at|date:'F j, Y'}</div>

{block title}<h1>{$post->title}</h1>{/block}
<p>Pocet Zhlednuti: {$post->views_count}</p>
<p>Stav: {$post->status}</p>

<div class="post">{$post->content}</div>

{if $post->image}
    <img src="{$basePath}/{$post->image}" alt="Obrázek k článku {$post->title}">
{/if}
{* <a n:href="Edit:create" n:if="$user->isLoggedIn()">Vytvořit příspěvek</a> *}

<br>

{if $user->isLoggedIn()}
<a n:href="liked! $post->id,1">Líbí se mi!</a>
<a n:href="liked! $post->id,0">Nelíbí se mi!</a>
{/if}

{if ($post->status == "OPEN") || ($post->status == "CLOSED" && $user->isLoggedIn())}
	<h2>Post new comment</h2>
	<p>NOT WORKING</p>
{/if}

