{import 'form-bootstrap5.latte'}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	{* Page title with optional prefix from the child template *}
	<title>{ifset title}{include title|stripHtml} | {/ifset}User Login Example</title>

	{* Link to the Bootstrap stylesheet for styling *}
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
	<div class=container>
		{* Flash messages display block *}
		<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

		<nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
			<div class="container-fluid">
				<a class="navbar-brand" n:href="Home:default">📰 BlogApp</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" n:href="Home:default">Posts</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" n:href="Dashboard:default">Dashboard</a>
						</li>
					</ul>

					<ul class="navbar-nav">
						{if $user->isLoggedIn()}
							<li class="nav-item">
								<a class="nav-link" n:href="Sign:out">Logout ({$user->identity->username})</a>
							</li>
						{else}
							<li class="nav-item">
								<a class="nav-link" n:href="Sign:in">Login</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" n:href="Sign:up">Register</a>
							</li>
						{/if}
					</ul>
				</div>
			</div>
		</nav>

		{* Main content of the child template goes here *}
		{include content}
	</div>

	

	{* Scripts block; by default includes Nette Forms script for validation *}
	{block scripts}
	<script src="https://unpkg.com/nette-forms@3"></script>
	{/block}
</body>
</html>
